{
  "name": "monaco-breakpoint",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "express": "^5.1.0",
    "monaco-editor": "^0.52.2",
    "monaco-languageclient": "^9.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^8.3.2",
    "vscode-ws-jsonrpc": "^3.5.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
